defaults: &defaults
  stdout: none // none/piped
  stdin: none // none/piped
  exec: /dev/null // path to executable
  heartbeat: false // true/false

server-time:
  exec: time.sh
  stdout: piped
  <<: *defaults
